# spring-boot-modular

./: pom.xml
backstage/: pom.xml
janitor/: README.md  pom.xml
janitor/src/main/java/com/jhxapi/spring/boot/janitor/: JanitorAutoConfiguration.java  JanitorAutoInterceptorConfiguration.java  JanitorInterceptor.java  JanitorProperties.java
janitor/src/main/java/com/jhxapi/spring/boot/janitor/annotation/: JanitorBannister.java  JanitorToken.java
janitor/src/main/java/com/jhxapi/spring/boot/janitor/entity/: Path.java
janitor/src/main/java/com/jhxapi/spring/boot/janitor/processor/: InterceptorProcessor.java
janitor/src/main/java/com/jhxapi/spring/boot/janitor/util/: JanitorInterceptorUtils.java  ScanJanitorAnnotation.java
web/: pom.xml
web/src/main/java/com/jhxapi/web/: WebApplication.java
web/src/main/java/com/jhxapi/web/config/: DefaultConfig.java
web/src/main/java/com/jhxapi/web/config/janitor/: JanitorProcessor.java
web/src/main/java/com/jhxapi/web/controller/user/: UserController.java
web/src/main/java/com/jhxapi/web/properties/: DefaultProperties.java
web/src/main/resources/: application-dev.yml  application.yml  log4j.properties
web/src/main/resources/templates/error/: 400.html  404.html  4xx.html  500.html
web/src/main/resources/templates/user/: login.html
web/src/test/java/com/jhxapi/web/: MybatisCodeGenerator.java  WebApplicationTests.java
