log4j.rootLogger=INFO,CONSOLE,DAILY_ALL

log4j.logger.org.apache.commons.httpclient=DEBUG
log4j.logger.org.apache.commons.beanutils=off

log4j.logger.com.aliyun.openservices.iot.api.message.impl.MessageClientImpl=error

#console log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.File=D://cloudlogs/log.log
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

#debug log D://logs/error.log
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=D://cloudlogs/log.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#INFO log D://logs/error.log ###
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=D://cloudlogs/info.log
log4j.appender.I.Append=true
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#ERROR log D://logs/error.log ###
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=D://cloudlogs/error.log
log4j.appender.E.Append=true
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#all log
log4j.appender.DAILY_ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ALL.layout.ConversionPattern="%p %d{yyyy-MM-dd HH:mm:ss} %-50.50c(%L) - %m%n 
log4j.appender.DAILY_ALL.DatePattern='_'yyyy-MM-dd-HH'.log' 
#${webapp.root} == the path of your tomcat path
log4j.appender.DAILY_ALL.File=D://cloudlogs/jcocloud

# General Apache libraries
log4j.logger.org.apache=debug

# Spring
#log4j.logger.org.springframework=debug


#log4j.logger.org.hibernate=info 
log4j.logger.org.hibernate=info

### log HQL query parser activity 
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL 
log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ### 
#log4j.logger.org.hibernate.type=info

### log schema export/update ### 
log4j.logger.org.hibernate.tool.hbm2ddl=debug

log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG

 